# Basics-of-MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightsoft/basicmvp/: ContactsFragment.java  ContactsFragmentModule.java  DataProvider.java  MainActivity.java  RecyclerContactsFragmentModule.java
app/src/main/java/com/lightsoft/basicmvp/contacts/: ContactItemHolder.java  ContactsListAdapter.java  ContactsListView.java  ContactsPresenter.java  ContactsView.java  MockContactsProvider.java
app/src/main/java/com/lightsoft/basicmvp/model/: Contact.java
app/src/main/java/com/lightsoft/basicmvp/views/list/recycler/: DataListView.java  DataRecyclerAdapter.java  RecyclerListView.java
app/src/main/res/layout/: contact_list_item.xml  contacts_list.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/lightsoft/basicmvp/: ContactsFragmentModuleMock.java  ContactsFragmentTest.java  RecyclerContactsFragmentModuleTest.java
app/src/test/java/com/lightsoft/basicmvp/contacts/: ContactItemHolderTest.java  ContactsListAdapterTest.java  ContactsListViewTest.java  ContactsPresenterTest.java  MockContactsProviderTest.java
app/src/test/java/com/lightsoft/basicmvp/creators/: ContactsListCreator.java  ListCreator.java  ObjectsListCreator.java
app/src/test/java/com/lightsoft/basicmvp/matchers/: ViewMatcher.java
app/src/test/java/com/lightsoft/basicmvp/model/: ModelsPOJOTest.java
app/src/test/java/com/lightsoft/basicmvp/views/list/recycler/: DataRecyclerAdapterTest.java  RecyclerListViewTest.java
gradle/wrapper/: gradle-wrapper.properties
